# projectD

./: .gitignore  pom.xml
src/main/java/com/sitric/: AppMain.java
src/main/java/com/sitric/controller/api/: DessertController.java
src/main/java/com/sitric/controller/impl/: DessertControllerImpl.java
src/main/java/com/sitric/enums/: DessertType.java  MeasureType.java
src/main/java/com/sitric/model/: Dessert.java  Ingredient.java  Inventory.java  Item.java  Recipe.java  RecipeStep.java
src/main/java/com/sitric/repositories/: DessertRepository.java  IngredientRepository.java  InventoryRepository.java  ItemRepository.java  RecipeRepository.java  RecipeStepRepository.java
src/main/java/com/sitric/utils/enums/: DessertType.java  MeasureType.java
src/main/java/resources/: application.properties  dispatcher-servlet.xml  log4j2.xml
