app.version=1.0.0.SNAPSHOT
tomcat.port=8080

# persistence

database.name= projectD
database.collection.dessert=dessertCollection

dataSource.driverClassName=
dataSource.url=
dataSource.username=
dataSource.password=